<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_pokes_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/no_pokemon_image"
        android:layout_width="216dp"
        android:layout_height="300dp"
        android:src="@drawable/no_pokes"
        android:contentDescription="@string/no_data_image_description" />

    <TextView
        android:id="@+id/no_pokemon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_pokemons"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rerty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />

</LinearLayout>